
<!DOCTYPE html>
<head>
<title>admin Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font.css" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="js/jquery2.0.3.min.js"></script>
</head>
<style>
<!--
  
 body{
    background:url('\images/back.jpg');
 
  /*background: radial-gradient(#0095B6,#FFFFFF);*/
  
  }
  * {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.form-grp fa{
 position:absolute
 margin-right:50px;
 display:none;
}
#error{
 color:red;
}
.fa-times{
color:red;

}
.fa-check{
color:green;
}


/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.log-w3 h2{
color:White;
}
  
-->
</style>
<body>
<div class="log-w3">
<div class="w3layouts-main">
	<h2>Login Admin</h2>
		<form action="AdminLogin" method="post" onsubmit="return validate()">
        
     
        <div class="input-container">
           <i class="fa fa-envelope icon"></i>
             <input class="input-field" type="text" placeholder="Email" name="email" required="required">
           
        </div><br>

        <div class="input-container">
            <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="password" required="required">
                
       </div>
       
       <br>

    <center><button type="submit" class="btn">Login</button></center>
			
		</form>
		<p>Login Station.<a href="LoginStationView.html">Login</a></p>
		<p>Login User.<a href="Login.html">Login</a></p>
		
</div>
</div>
<script type="text/javascript">

function validate(){
	
	if(email.value.length<15)
		documment.getElementById('error').innerHTML = "Plese Fill The Required Fields!";
	
    } else if(password.value == 0 || pass.value.length <8){
    	document.getElementById('error')ineerHTML = "Please fill the required fields!";
    	return false;
    }else{
    	alert("SucessFully Logged In");
    }

</script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/jquery.scrollTo.js"></script>
</body>
</html>
